{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AppSettings": {
    "Secret": "ewfjiowejfiwoe7362563oijedf76326ewjw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
