{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mnetosmd.database.windows.net,1433;Initial Catalog=mentos;Persist Security Info=False;User ID=mentos;Password=Dalli2009;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Secret": "ewfjiowejfiwoe7362563oijedf76326ewjw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
